
/ChessFighters/Library
/ChessFighters/Screenshots
/ChessFighters/UWP
/ChessFighters/Assets/events.log
/ChessFighters/Assets/events.log.meta

/builds

# ================================================ #
# Visual Studio / MonoDevelop / JetBains generated #
# ================================================ #
ExportedObj/
*.svd
*.userprefs
*.userprefs.meta
*.csproj
*.pidb
*.suo
*.sln
*.sln.meta
*.user
*.unityproj
*.booproj
*.iml
.idea/
[Oo]bj/
[Bb]in/
/ChessFighters/Assets/Plugins/Editor/JetBrains*

# UnityVS #
*.DotSettings
UnityVS.VersionSpecific.dll*
.vs
/ChessFighters/Assets/UnityVS
/ChessFighters/Assets/UnityVS.meta

# =============== #
# Unity generated #
# =============== #
/ChessFighters/Temp
/ChessFighters/Library
/ChessFighters/Obj
/ChessFighters/UnityGenerated

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
_ReSharper.UnityVS.n2o-client/
*.apk
*.ipa
*.log
*.zip
*.zip.meta
.consulo
__pycache__
/etc/
